<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fit.i_kit.Acitivities.HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/gradientcolor">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:textSize="20sp"
                android:visibility="visible"
                android:textColor="#fff"
                android:text="- "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp" />
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:visibility="visible"
                android:textColor="#fff"
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="I - KIT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>
    <GridView
        android:id="@+id/gv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:padding="5dp"/>
</LinearLayout>
